dashboard_title: Alarms Monitoring
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4051333d-35c4-4945-b082-67402df3031e
position:
  CHART-d345B3H73Z:
    children: []
    id: CHART-d345B3H73Z
    meta:
      chartId: 173
      height: 34
      sliceName: Alarms Count
      uuid: 7ae89865-efe4-48e7-a392-9fc5363a39b4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-je9WwzUYu
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 50
      sliceName: 'Accumulative sum of alarms per node '
      sliceNameOverride: Accumulative sum of alarms per node
      uuid: ef9e36e6-90f9-4a6a-beae-b272ca09c6fe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eoPYxsTUh
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 34
      sliceName: Alarms Count by Node
      uuid: 67a17b3e-24e4-4594-8e9a-f455c0742d0f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-je9WwzUYu
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 34
      sliceName: Alarms Occurences
      uuid: cea8ac3f-aaa0-415b-86d7-7e628df16dc8
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-je9WwzUYu
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 50
      sliceName: Alarms stacked by node
      uuid: 19f68f01-910d-4b0d-9471-d511b26c569a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eoPYxsTUh
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 38
      sliceName: Alarms Trend
      uuid: fd41c609-35fd-4a45-895a-d96c59b8d227
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tQxwmpC_pD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-n7w_ILfx3A
    - ROW-QfLDQx6QhP
    - ROW-je9WwzUYu
    - ROW-eoPYxsTUh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-n7w_ILfx3A:
    children: []
    id: HEADER-n7w_ILfx3A
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Real-Time Network alarms monitoring
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Alarms Monitoring
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QfLDQx6QhP:
    children:
    - CHART-explore-178-1
    id: ROW-QfLDQx6QhP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eoPYxsTUh:
    children:
    - CHART-explore-177-1
    - CHART-explore-174-1
    id: ROW-eoPYxsTUh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-je9WwzUYu:
    children:
    - CHART-d345B3H73Z
    - CHART-explore-176-1
    - CHART-explore-175-1
    id: ROW-je9WwzUYu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '174':
      id: 174
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 175
        - 176
        - 177
        - 178
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 174
        - 176
        - 177
        - 178
    '176':
      id: 176
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 174
        - 175
        - 177
        - 178
    '177':
      id: 177
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 174
        - 175
        - 176
        - 178
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 174
        - 175
        - 176
        - 177
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(alarm): '#1FA8C9'
    node_3: '#1FA8C9'
    node_2: '#5AC189'
    node_1: '#666666'
    node_4: '#FCC700'
    node_5: '#3CCCCB'
    node_0: '#8FD3E4'
    'Service Outage - Email Server #2': '#454E7C'
    'DNS Resolution Failure - Primary DNS #4': '#E04355'
    'Authentication Failure - Radius Server #5': '#A38F79'
    'Unauthorized Access Attempt - Firewall #12': '#ACE1C4'
    'Configuration Mismatch - Virtual Router #8': '#B2B2B2'
    'Network Interface Down - Switch #19': '#FDE380'
    'ARP Spoofing Detected - Subnet #12': '#9EE5E5'
    'Bandwidth Exceeded - ISP Link #6': '#FF7F44'
    'DDoS Attack Detected - WAN Link #4': '#FEC0A1'
    'Disk Space Critical - Storage Array #14': '#D1C6BC'
    'Packet Loss - Edge Router #5': '#EFA1AA'
    'Redundancy Failure - Switch Stack #17': '#D3B3DA'
    'SSL Certificate Expired - Web Server #10': '#A868B7'
    'Broadcast Storm - VLAN #33': '#A1A6BD'
    'Memory Leak - Server Cluster #7': '#B2B2B2'
    'Router Failure Detected - Core Router #1': '#EFA1AA'
    'BGP Session Down - ISP Connection #1': '#FDE380'
    'CPU Overload - Load Balancer #3': '#D3B3DA'
    'High Latency - Data Center Switch #23': '#9EE5E5'
    'Malware Detected - Endpoint #22': '#D1C6BC'
    'Temperature Threshold Exceeded - Data Center #9': '#1FA8C9'
    'VPN Tunnel Failure - Remote Office #3': '#454E7C'
    'Power Supply Failure - UPS #2': '#5AC189'
    'QoS Policy Violation - VoIP Gateway #9': '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
